<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Novembro de 2024</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Novembro de 2024</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-novembro-2024/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylidkre7Nkf3KXr4MJkg?embed=1&width=700&height=249" width="700" alt="Novidades LeYa Novembro de 2024" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Sacadura Cabral - O Aviador na Marinha&quot;, de Luísa Costa Gomes." src="https://1drv.ms/i/s!AnUkWVoZ6eylidks-916o-OtpgfFug?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Sacadura Cabral</h1>
								<h1 style="font-size:1.3em">O Aviador na Marinha</h1>
								<h2>Luísa Costa Gomes</h2>
								<h3><br><br>
								Dom Quixote<br>
								Biografias e Memórias<br><br>
								<strong>Nas livrarias a 12 de Novembro</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>Inclui caderno de extratexto com fotografias das duas missões em que Sacadura Cabral trabalhou com Gago Coutinho em África.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">No centésimo aniversário do desaparecimento de Sacadura Cabral, em Novembro de 1924, um livro que tenta reconstituir, com informação em grande parte inédita, o que dele menos se conhecia: a sua infância em Celorico da Beira e o seu percurso liceal na Guarda, a sua formação na Escola Politécnica e na Escola Naval.<br>
							Mas o texto foca-se na sua carreira de quinze anos em África, como geodeta e geógrafo, sobretudo nas duas missões em que trabalhou com Gago Coutinho, na fronteira sueste de Moçambique e sueste de Angola.<br>
							É uma biografia de Sacadura Cabral antes de ser o herói da Travessia do Atlântico Sul, que procura o seu lado pessoal (de que não existe praticamente rasto), através da reconstituição da sua cronologia e da sua circunstância: ou seja, dos contextos históricos, sociais, culturais e familiares em que viveu, integrado numa família de pendor político progressista, ligada à inovação tecnológica.<br>
							<br>
							<strong>Luísa Costa Gomes</strong> nasceu em Lisboa, em 1954.<br>
							Licenciou-se em Filosofia, foi professora do Ensino Secundário e dirigiu a <em>FICÇÕES</em> (revista de contos).<br>
							É autora de romances, contos, crónicas e peças de teatro, entre as quais <em>Nunca Nada de Ninguém</em>, o libreto da ópera <em>Corvo Branco</em>, <em>O Último a Rir</em>, <em>Actor Imperfeito</em>, etc.<br>
							O seu primeiro romance, <em>O Pequeno Mundo</em>, ganhou o Prémio D. Diniz da Casa de Mateus e <em>Olhos Verdes</em>, o Prémio Máxima de Literatura. A obra <em>Contos Outra Vez</em> ganhou o Grande Prémio de Conto da Associação Portuguesa de Escritores.<br>
							Publicou ainda, na Dom Quixote, os livros infantis <em>A Galinha Que Cantava Ópera</em> (2005), com ilustrações de Pierre Pratt, e <em>Trava-Línguas</em> (2006), com ilustrações de Jorge Nesbitt, <em>A Pirata</em> (2006), romance sobre a aventurosa vida da pirata Mary Read, e o livro <em>Setembro e Outros Contos</em> (2007).<br>
							O seu romance <em>Ilusão (ou o que quiserem)</em> (2009) recebeu, em 2010, o Prémio Literário Fernando Namora/Estoril Sol, «pela inovação e ágil registo estilístico», como referiu em acta o júri, e o Prémio de Ficção do PEN Clube, ex aequo com Dulce Maria Cardoso. <em>Cláudio e Constantino</em> (2014) venceu o Grande Prémio de Literatura dst e <em>Florinhas de Soror Nada, a Vida de Uma Não-Santa</em> (2018), o Prémio de Novela e Romance Urbano Tavares Rodrigues.<br>
							<em>Afastar-se (Treze Contos sobre Água)</em> (2021) foi distinguido com o Prémio Literário Casino da Póvoa/Correntes d’Escritas 2022.<br>
							<em>Visitar Amigos e Outros Contos</em> (2024) é o seu mais recente livro de ficção.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Beleza das Pequenas Coisas&quot;, de Bernardo Mendonça." src="https://1drv.ms/i/s!AnUkWVoZ6eylidkt3Kb6cnA8ef5Xbg?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>A Beleza das Pequenas Coisas</h1>
								<h2>Bernardo Mendonça</h2>
								<h3><br><br>
								Oficina do Livro<br>
								Actualidade<br><br>
								<strong>Nas livrarias a 26 de Novembro</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>Este livro reúne 50 conversas com personalidades relevantes da nossa sociedade, realizadas para um dos <em>podcasts</em> de maior referência, o primeiro a ser criado no jornal <em>Expresso</em>, em 2015.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Da política à literatura e à ciência; da filosofia ao jornalismo; da Justiça à religião; do teatro à música e à arquitetura; do cinema à sexologia e ao humor, encontramos aqui reflexões e partilhas surpreendentes, necessárias e urgentes que nos confrontam e ajudam a perceber um pouco mais sobre nós e os outros. Sobre o país e o mundo.<br>
							E sobre a memória, o presente e o que vem aí.<br><br>
							<strong>Alberto Pimenta, Aldina Duarte, Alexandre Quintanilha, Álvaro Laborinho Lúcio, Álvaro Siza Vieira, Ana Paula Tavares, Ana Rocha de Sousa, Ana Zanatti, André Tecedeiro, António Barreto, Artur do Cruzeiro Seixas, Capicua, Catarina Vasconcelos, Celeste Rodrigues, Cláudia Lucas Chéu, Cláudia R. Sampaio, Cláudia Varejão, Djaimilia Pereira de Almeida, Dulce Maria Cardoso, Edite Estrela, Eduardo Lourenço, Fernanda Lapa, Francisca Van Dunem, Gabriela Moita, Gaya de Medeiros, Hilda de Paulo, Hugo van der Ding, Isabel Moreira, Isabél Zuaa, Isabela Figueiredo, João Grosso, Jorge Silva Melo, José Tolentino Mendonça, Lídia Jorge, Manuel Sobrinho Simões, Márcia, Maria Antónia Palla, Maria do Rosário Pedreira, Maria Filomena Mónica, Maria João Pires, Maria José Campos, Maria José Morgado, Maria Teresa Horta, Miguel Guilherme, Ney Matogrosso, Pilar del Rio, Rita Blanco, Susana Peralta, Valter Hugo Mãe e Vicente Jorge Silva.</strong>
							<br>
							<br><strong>Bernardo Mendonça</strong> é jornalista, colabora com o semanário <em>Expresso</em> desde 2001, onde foi distinguido com o Prémio Media 2008, da rede ex aequo, e com o Prémio Media da Ilga, em 2021.<br>
							É autor do <em>podcast</em> «A Beleza das Pequenas Coisas», desde 2015, que aposta na diversidade de vozes e identidades.<br>
							Passou a assinar também uma <em>newsletter</em> com o mesmo nome.<br>
							Recebeu o prémio Melhor Podcast de Entrevistas e Melhor Podcast do Ano, no Festival Podes, em 2021.<br>
							Participou em várias rubricas de rádio na RDP e na Oxigénio e moderou inúmeros encontros.<br>
							Em 2022, conduziu o ciclo «Conversas à Lareira», com artistas residentes, no Campus Paulo Cunha e Silva, no Porto.<br>
							Foi coautor do <em>videocast</em> «Muito Mais do Que Sexo»; assim como da rubrica «Vamos Falar de Sexo», no Jornal da Noite da SIC, que deu origem a um livro.<br>
							Foi também autor e apresentador do programa de televisão «Verdade ou Consequência», na SIC Notícias.<br>
							É atualmente moderador do <em>podcast</em> «Orgulho e Preconceito».
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Coração Pensante&quot;, de David Grossman." src="https://1drv.ms/i/s!AnUkWVoZ6eylidkqcazfZyV7hbiwaQ?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>O Coração Pensante</h1><h1 style="font-size:1.3em">Ensaios Sobre Israel e a Palestina</h1>
								<h2>David Grossman</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Lúcia Liba Mucznik<br><br>
								<strong>Nas livrarias a 12 de Novembro</strong><br><br></h3>
								<p style="font-size:0.8em"><strong>Em última análise, Grossman chega à questão mais importante de todas: Haverá alguma vez uma paz duradoura na região?</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">David Grossman, romancista israelita multipremiado, passou décadas a fazer campanha pela paz em Israel e na Palestina. Mas, depois de 7 de Outubro de 2023, dia que assinalou a maior perda de vidas de judeus deste século, retirou-se para dentro de si próprio, refletindo sobre questões difíceis e necessárias acerca da sua amada nação:<br>
							Como é que este massacre pôde acontecer?<br>
							Como é que o governo de Netanyahu, emaranhado na sua teia de escândalos, não conseguiu proteger os seus cidadãos?<br>
							E será que o 7 de Outubro e a guerra que se lhe seguiu levaram consigo a última esperança da solução dos dois Estados?<br><br>
							Em doze ensaios, David Grossman traça os anos que antecederam esse dia e a guerra que se seguiu através de uma série de fracassos de um partido moralmente falido que se agarra ao poder. Documenta a luta que está a ser travada em ambos os lados entre os que estão empenhados no conflito e os muitos que simplesmente querem viver em paz.
							<br>
							<br><strong>David Grossman</strong> nasceu em Jerusalém e é um dos maiores escritores do nosso tempo.<br>
							É autor de uma extensa obra que está publicada em mais de trinta línguas.<br>
							Recebeu numerosos prémios, incluindo o francês Cavaleiro da Ordem das Artes e das Letras, o Buxtehuder Bulle na Alemanha, o Prémio de Roma pela Paz e pela Ação Humanitária, o Prémio Ischia Internacional de Jornalismo, o Prémio Emet de Israel, o Prémio da Paz dos Editores e Livreiros Alemães e o Prémio Albatross da Fundação Günter Grass.<br>
							Em 2018, foi-lhe atribuído o prestigiado Prémio Israel de Literatura.<br>
							O seu romance <em>Até ao Fim da Terra</em> foi distinguido com o Prémio Médicis Estrangeiro, o National Jewish Book Award, o Prémio JQ Wingate e foi ainda considerado o melhor livro de 2011 pela revista <em>Lire</em>.<br>
							Em 2017, <em>Um Cavalo Entra num Bar</em> recebeu o Prémio Man Booker Internacional.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
</body>
</html>
